<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="shorcut icon" type="image/png" href="/images/logo1.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 0;
            position: relative; /* Add position relative to body */
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/MobileriaBinni.jpg'); /* Updated image URL */
            background-size: cover;
            background-position: center;
            filter: blur(10px); /* Add blur effect */
            z-index: -1; /* Ensure the blurry background is behind the content */
        }

        .signup-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px 25px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative; /* Add position relative to contain z-index */
            z-index: 1; /* Ensure the container appears above the blurry background */
        }

        .signup-container h1 {
            margin-bottom: 10px;
            color: #333;
        }

        .signup-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .form-row input {
            width: 48%;
        }


        .signup-container form input[type="text"],
        .signup-container form input[type="email"],
        .signup-container form input[type="password"],
        .signup-container form input[type="time"],
        .signup-container form input[type="textarea"] 
        {
            width: 100%;
            padding: 10px;
            margin: 7px 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .signup-container form input[type="text"]:focus,
        .signup-container form input[type="email"]:focus,
        .signup-container form input[type="password"]:focus,
        .signup-container form input[type="time"]:focus ,
        .signup-container form input[type="textarea"]:focus 
        {
            border-color: #555;
        }

        .signup-container form button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .signup-container form button[type="submit"]:hover {
            background-color: #555;
        }

        .signup-container p {
            margin: 15px;
            color: #666;
        }

        .signup-container p a {
            color: #333;
            font-weight: bold;
            text-decoration: none;
        }

        .signup-container p a:hover {
            text-decoration: underline;
        }

        .signup-container .alternative {
            margin-top: 10px;
        }

        .signup-container .alternative span {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        .signup-container .alternative a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-container .alternative a:hover {
            text-decoration: underline;
        }

        .signup-container .logo {
            margin-bottom: 15px;
        }

        .signup-container .logo img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="logo">
            <img src="/images/logo1.png" alt="Logo">
        </div>
        <h4>Krijo një llogari për kompaninë tuaj</h4>
        <form action="#" method="post" id="signup">
            <div class="form-row">
                <input class="me-4" type="text" name="emri" placeholder="Emri" required>
                <input type="text" name="mbiemri" placeholder="Mbiemri" required>
            </div>
            <div class="form-row">
                <input class="me-4" type="text" name="emri_kompanise" placeholder="Emri i kompanisë" required>
                <input type="text" name="telefoni" placeholder="Numri i telefonit" required>
            </div>
            <input type="email" name="email" placeholder="Email-i" required>            
            <!-- Work Time Inputs -->
            <!-- <div class="form-row">
                <label class="me-4" for="orari_punes_fillon">Orari i punes fillon</label>
                <input type="time" name="orari_punes_fillon" id="start_time" required>
            </div>
            <div class="form-row">
                <label class="me-4" for="orari_punes_mbaron">Orari punes mbaron</label>
                <input type="time" name="orari_punes_mbaron" id="end_time" required>            
            </div> -->
            <div class="text-start"> 
                <label for="image" class="text-secondary">Shto llogon e kompanisë</label>
                <input type="file" name="logo" id="image" accept=".jpeg, .jpg, .png" value="">
            </div>
            <input type="textarea" name="pershkrimi" placeholder="Një përshkrim rreth kompanisë" required>
            <input type="password" name="fjalekalimi" placeholder="Fjalëkalimi" required>
            <p>By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p>
            <button name="company_signup " type="submit">Regjistrohu</button>
        </form>
        <div class="alternative">
            <p>Tashmë keni një llogari ekzistuese? <a href="login">Kyquni këtu</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
